VITE_GREATING_MESSAGE='https://bot.devspandas.com/api/config/get_greetings_message'
VITE_CONTROL_PANNEL='https://bot.devspandas.com/api/panel/control-panel-settings/'
VITE_V3_CHAT='https://demo.devspandas.com/v1/ecom/ecom_chat'